$ORIGIN blue.monitor.soc.  ; designates the start of this zone file in the namespace
$TTL 1h               ; default expiration time of all resource records without their own TTL value

; =============================== Resource Records ==============================

@                 IN  SOA     ns.blue.monitor.soc. rvm.blue.monitor.soc. (
                                  2020010510     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL
@                 IN  A       10.10.10.200       ; Local IPv4 address for example.com.
@                 IN  NS     ns.blue.monitor.soc.    ; Name server for example.com.
ns                IN  CNAME   @                  ; Alias for ns.example.com

